#数据库配置
jdbc.ipms.driver=com.mysql.jdbc.Driver
jdbc.ipms.url=jdbc:mysql://10.242.101.197:3306/ipms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.ipms.username=ipms
jdbc.ipms.password=msdb@0729

#采集并发数量
collect.maxThreads=5

#采集文件存放目录
collect.saveDir=/usr/ipms-check/data