jdbc.ipms.driver=com.mysql.jdbc.Driver
jdbc.ipms.url=jdbc:mysql://localhost:3306/ipms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.ipms.username=ipms
jdbc.ipms.password=ipms123